spring.application.name=media_delivery_streaming
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Server Configuration
server.port=8080

# Logging Configuration

logging.level.software.amazon.awssdk.auth.credentials=DEBUG


# AWS S3 Configuration
aws.accesskey.id=${AWS_ACCESS_KEY_ID}
aws.secretkey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}

aws.s3.bucket-name=nirvi-pro

# Cache Configuration
spring.main.allow-bean-definition-overriding=true